Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
drinkCrudeYuccaJuice_TRW,items,Food,,,Crude Yucca Juice,,,,Jus de Yucca brut,,,,,,,,,,,
drinkCrudeYuccaJuiceDesc,items,Food,,,"This homemade yucca juice can help you to survive. Easy to make and hydrate.",,,,"Ce jus de yucca peut vous aider a survivre. Facile a faire et vous hydrate.",,,,,,,,,,,
drinkCrudeSnowberrieJuice_TRW,items,Food,,,Crude Blueberries Juice,,,,Jus de myrtille brut,,,,,,,,,,,
drinkCrudeSnowberrieJuiceDesc,items,Food,,,"This homemade blueberries juice can help you to survive. Easy to make and hydrate you.",,,,"Ce jus de myrtille fait peut vous aider a survivre. Facile a faire et vous hydrate.",,,,,,,,,,,
foodBakedMushrooms_TRW,items,Food,,,Baked Mushroom,,,,Champignon cuit,,,,,,,,,,,
foodBakedMushroomsDesc,items,Food,,,This baked mushroom can help you during difficult times.,,,,Ce champignons cuit peut vous aider durant les temps difficiles.,,,,,,,,,,,
foodBreadedMeat,items,Food,,,Breaded Meat,,,,Viande Panée,,,,,,,,,,,
foodBreadedMeatDesc,items,Food,,,"A delicious Breaded Meat.",,,,"Une délicieuse viande panée.",,,,,,,,,,,
foodBuritos_TRW,items,Food,,,Buritos,,,,Buritos,,,,,,,,,,,
foodBuritosDesc,items,Food,,,An Buritos.,,,,Un Buritos,,,,,,,,,,,
foodCassavaChips,items,Food,,,Cassava Chips,,,,Chips de Yucca,,,,,,,,,,,
foodCassavaChipsDesc,items,Food,,,"Cassava Chips.",,,,"Des Chips de Yucca.",,,,,,,,,,,
foodCerealBar_TRW,items,Food,,,Cereal Bar,,,,Barre de cereale,,,,,,,,,,,
foodCerealBarDesc,items,Food,,,Cereal bars are nourishing and energetics.,,,,Les barres de cereales sont nutritives et energetique.,,,,,,,,,,,
foodChiliConCarne_TRW,items,Food,,,Chili Con Carne,,,,Chili Con Carne,,,,,,,,,,,
foodChiliConCarneDesc,items,Food,,,An Chili Con Carne.,,,,Un Chili Con Carne,,,,,,,,,,,
foodCornChips,items,Food,,,Corn Chips,,,,Chips de Maïs,,,,,,,,,,,
foodCornChipsDesc,items,Food,,,"Crispy fried corn chips.",,,,"Croustillante chips de maïs frite.",,,,,,,,,,,
foodEggSalad,items,Food,,,Egg  and Potatoes Salad,,,,Salade d'oeufs et Patates,,,,,,,,,,,
foodEggSaladDesc,items,Food,,,"A simple Egg Salad.",,,,"Une salade d'oeufs.",,,,,,,,,,,
foodFriedEgg,items,Food,,,Fried Egg,,,,Oeuf sur la plat,,,,,,,,,,,
foodFriedEggDesc,items,Food,,,"Fried Egg.",,,,"Un oeuf sur le plat.",,,,,,,,,,,
foodHoneyMeat,items,Food,,,Honey Meat,,,,Viande au Miel,,,,,,,,,,,
foodHoneyMeatDesc,items,Food,,,"A delicious Honey Meat.",,,,"Une délicieuse viande au miel.",,,,,,,,,,,
foodHotpotMeat_TRW,items,Food,,,HotPot Meat,,,,Mijote de viande,,,,,,,,,,,
foodHotpotMeatDesc,items,Food,,,"The Hotpot Meat is a substantial dish, perfect to fill the stomach.",,,,"La viande mijote est un plat consistant, parfait pour se remplir le ventre",,,,,,,,,,,
foodMeatBeer,items,Food,,,Beer-Marinated Meat,,,,Viande marinée à la bière,,,,,,,,,,,
foodMeatBeerDesc,items,Food,,,"Succulent Beer marinated Meat.",,,,"Une succulente viande marinée à la bière.",,,,,,,,,,,
foodMushroomSoup_TRW,items,Food,,,Mushrooms Soup,,,,Soupe aux champignons,,,,,,,,,,,
foodMushroomSoupDesc,items,Food,,,"A delicious soup of mushrooms, creamy and delicately perfumed.",,,,"Une delicieuse soupe aux champignons, cremeuse et delicatement parfumee.",,,,,,,,,,,
foodOmelette_TRW,items,Food,,,Omelette,,,,Omelette,,,,,,,,,,,
foodOmeletteDesc,items,Food,,,Fast and simple to make.,,,,Rapide et facile a faire.,,,,,,,,,,,
foodOmeletteMushroooms_TRW,items,Food,,,Omelette Mushrooms,,,,Omelette aux champignons,,,,,,,,,,,
foodOmeletteMushrooomsDesc,items,Food,,,Egg and mushrooms... i'm a genius.,,,,Oeuf et champignons... je suis un genie.,,,,,,,,,,,
foodSmashedPotatoes,items,Food,,,Smashed Potatoes,,,,Purée de Patates,,,,,,,,,,,
foodSmashedPotatoesDesc,items,Food,,,"A simple smashed potatoes.",,,,"Une simple purée de patates.",,,,,,,,,,,
foodSoupMeat_TRW,items,Food,,,Meat Soup,,,,Soupe de Viande,,,,,,,,,,,
foodSoupMeatDesc,items,Food,,,An nutritious soup with meat. The best way of filling the stomach quikly.,,,,Une soupe nutritive avec de la viande. Le meilleur moyen de se remplir le ventre rapidement,,,,,,,,,,,
foodStuffedOmelette_TRW,items,Food,,,Stuffed Omelette,,,,Omelette Farcie,,,,,,,,,,,
foodStuffedOmeletteDesc,items,Food,,,"Not grave for the diet, it is the apocalypse.",,,,"Pas grave pour le regime, c'est l'apocalypse",,,,,,,,,,,
